{
  "name": "webcamchatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikhail-angelov/webcamchatbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikhail-angelov/webcamchatbot/issues"
  },
  "homepage": "https://github.com/mikhail-angelov/webcamchatbot#readme",
  "dependencies": {
    "micro": "^9.3.3",
    "node-telegram-bot-api": "^0.30.0",
    "socket.io": "^2.1.1"
  }
}
